<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>The Relive Team - Pobierz Project CEMeNT</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
			background-color: #f2f2f2;
        }
        th {
            background-color:#bfbfbf;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
	<style>
@font-face {
  font-family: myFirstFont;
  src: url(sansation_bold.woff);
  font-weight: bold;
}
    h3  {
        color: white;
        
    }

    h1  {
        color: white;
    }

    body {
        background-color: #008080;
    }

    .pasek {
        background-color: white;
    }
	
</style>
</head>
<body><CENTER>
<h1>Pobierz Project CEMeNT</H1>
    <table>
        <thead>
            <tr>
                <th>Wersja</th>
                <th>32/64bit</th>
                <th>Data wydania</th>
                <th>Pobieranie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beta 1.0</td>
                <td>32bit</td>
                <td>2024-12-15</td>
                <td><a href="https://drive.google.com/file/d/1wAHMMQVY6EQI0ad2Z5GbtEhMvbEyE3nQ/view" target="_blank">Pobierz</a></td>
            </tr>
            <tr>
                <td>Beta 1.0</td>
                <td>64bit</td>
                <td>2024-12-15</td>
                <td><a href="https://drive.google.com/file/d/1bRI-DHA--6kb7l6CpuVbHBHoj4TYTkL7/view?pli=1" target="_blank">Pobierz</a></td>
            </tr>
            <tr>
                <td>Beta 2.0</td>
                <td>64bit</td>
                <td>2025-03-07</td>
                <td><a href="https://drive.google.com/file/d/1Ak8rFbZ8F9KtxSXdWzkuQxy7HjYJlkVq/view" target="_blank">Pobierz</a></td>
            </tr>
        </tbody>
    </table>
	<a href="cement.html">Powrót do strony CEMeNT'a</a>

</body>
</html>
